# Created by Vercel CLI
NX_DAEMON="false"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# https://vercel.com/integrations/planetscale
DATABASE_URL='mysql://tmjzru0w3c1a0cov3ixh:pscale_pw_X3S76e4SrOfMeSwxk940DsEI7NxZmwuom46SZJwQ3u0@aws.connect.psdb.cloud/coobo-admin?sslaccept=strict'

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="43316fa246f428096bce763a625e6337e4182be7daf35b5a4181554b4b870fb6"

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=
