# Created by Vercel CLI
NX_DAEMON="false"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# https://vercel.com/integrations/planetscale
DATABASE_URL=DATABASE_URL=DATABASE_URL=mysql://gc57dzjiyreghejd6vp4:pscale_pw_YraVVCq5ufvEyQOUVBkDKxf9DAIPsBMGaAp7nKvkHRk@aws.connect.psdb.cloud/coobo-admin?sslaccept=strict

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=43316fa246f428096bce763a625e6337e4182be7daf35b5a4181554b4b870fb6

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=
PLANETSCALE_SSL_CERT_PATH=/etc/pki/tls/certs/ca-bundle.crt
PLANETSCALE_DB_HOST=aws.connect.psdb.cloud
PLANETSCALE_DB_PASSWORD=pscale_pw_DGj0A68Zm6nMpPjJKY7aHSnvpyWL5mN2cmKh1osQwqT
PLANETSCALE_DB_USERNAME=o3g0juwjpdmtqz6qyp5u
PLANETSCALE_DB=coobo-admin